<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>ZqFxStadisticsFeWeb</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header class="text-center">
    <H1>HEADER</H1>
  </header>
  <app-root></app-root>
  <footer class="text-center">
    <H1>FOOTER</H1>
  </footer>
</body>
</html>
